server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp1wew66l75y6l5175o.mysql.rds.aliyuncs.com:3306/forumdb?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=2385823041aAA

spring.banner.location=classpath:banner-gun.txt

